# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Tetris.dir/src/core/Board.cpp.o
 ../include/Board.h
 ../include/Tetromino.h
 /workspaces/Tetris-Game/src/core/Board.cpp
CMakeFiles/Tetris.dir/src/core/Tetromino.cpp.o
 ../include/Tetromino.h
 /workspaces/Tetris-Game/src/core/Tetromino.cpp
CMakeFiles/Tetris.dir/src/game/Game.cpp.o
 ../include/Board.h
 ../include/Game.h
 ../include/Tetromino.h
 /workspaces/Tetris-Game/src/game/Game.cpp
CMakeFiles/Tetris.dir/src/main.cpp.o
 ../include/Board.h
 ../include/Game.h
 ../include/Tetromino.h
 /workspaces/Tetris-Game/src/main.cpp
